{% load static%}
{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Home Property | Signin</title>

    <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


  <!-- Bootstrap CSS File -->
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  

  <!-- Main Stylesheet File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
   
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    
    <style>
        #aa-signin {
            background-image: url('{% static "img/signin.jpeg" %}');

            background-position: center center;
            background-size: cover;
            bottom: 0;
            height: 100%;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            overflow-y: auto;
            width: 100%;
          }
          #aa-signin:before {
            background-color: rgba(0, 0, 0, 0.8);
            content: '';
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
          #aa-signin .aa-signin-area {
            display: inline;
            float: left;
            padding: 4% 20%;
            width: 100%;
          }
          #aa-signin .aa-signin-area .aa-signin-form {
            background-color: rgba(255, 255, 255, 0.6);
            display: inline;
            padding: 50px;
            float: left;
            width: 100%;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-signin-form-title {
            display: inline;
            float: left;
            text-align: center;
            width: 100%;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-signin-form-title .aa-property-home {
            color: #000;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-signin-form-title h4 {
            color: #000;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
            text-transform: uppercase;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field {
            display: inline;
            float: left;
            width: 100%;
            margin-bottom: 20px;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field label {
            color: #000;
            display: inline-block;
            text-align: left;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field label .required {
            color: #f60000;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field input[type="text"],
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field input[type="email"],
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field input[type="password"] {
            border: none;
            color: #555;
            margin-bottom: 10px;
            height: 35px;
            padding: 5px;
            width: 100%;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field label input [type="checkbox"] {
            margin-left: 10px;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-field textarea {
            border: none;
            border-bottom: 2px solid #ccc;
            color: #555;
            margin-bottom: 5px;
            padding: 10px;
            height: 100px;
            width: 100%;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-submit {
            display: inline;
            float: left;
            text-align: center;
            width: 100%;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-submit input[type="submit"] {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            height: 50px;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 6px 12px;
            width: 150px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-submit input[type="submit"]:hover {
            background-color: #FFF;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-submit p {
            color: #000;
          }
          #aa-signin .aa-signin-area .aa-signin-form .aa-single-submit p a {
            color: #fff;
            font-weight: bold;
          }

          .aa-browse-btn {
            color: black;
            /* If you want to ensure the text is visible against a button background */
            background-color: transparent; /* Change this if you want a different button style */
        }
        
          
        </style>

  </head>
  <body>
    <section id="aa-signin">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="aa-signin-area">
                <div class="aa-signin-form">
                  <div class="aa-signin-form-title">
                    <a class="aa-property-home" href="{% url 'index' %}">Property Hive</a>
                    <h4>Sign in to your account</h4>
                  </div>
                  <form class="contactform" method="POST">
                    {% csrf_token %}                                                 
                    <div class="aa-single-field">
                      <label for="email">Email <span class="required">*</span></label>
                      <input type="email" required="required" aria-required="true" value="" name="email">
                    </div>
                    <div class="aa-single-field">
                      <label for="password">Password <span class="required">*</span></label>
                      <input type="password" name="password"> 
                    </div>
                    <div class="aa-single-field">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>                                                          
                    </div> 
                    <div class="aa-single-submit">
                      <input type="submit" value="Login" class="aa-browse-btn" name="submit">  
                      <p>Don't Have A Account Yet? <a href="{% url 'sign_up' %}">Create Now</a>
                      </p>
                    </div>
                    <div class="aa-single-field text-center">  <!-- Add text-center class -->
                        <a href="{% url 'password_reset' %}">
                            <i class="fas fa-lock"></i> Forgot Password?
                        </a>
                    </div>
                </form>

                {% if messages %}
                <script>
                    alert("{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}");
                </script>
            {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
   <!-- JavaScript Libraries -->
<script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
<script src="{% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
<script src="{% static 'lib/popper/popper.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/scrollreveal/scrollreveal.min.js' %}"></script>
<!-- Contact Form JavaScript File -->
<script src="{% static 'contactform/contactform.js' %}"></script>

<!-- Template Main Javascript File -->
<script src="{% static 'js/main.js' %}"></script>

  </body>
</html>

{%endblock%}